<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/layoutImageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="Kangaro Vally Safari"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layoutImageview"
            android:paddingBottom="2dp"
            android:visibility="visible"

            android:id="@+id/relativeLayout">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/videoView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/leftmargin"
            android:layout_marginLeft="@dimen/leftmargin"
            android:weightSum="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videotime"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="01:05"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/white"
                    android:layout_weight="0.3"/>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:layout_weight="2.37"
                    android:layout_gravity="center"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/thumb" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:id="@+id/sizebutton"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/ic_fullscreen"/>




            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/leftmargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Kangaroo valley safari" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:id="@+id/lin2"
                android:layout_marginRight="@dimen/leftmargin"
                android:layout_marginLeft="@dimen/leftmargin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin2"
                android:id="@+id/lin3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/leftmargin"
                android:layout_marginLeft="@dimen/leftmargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discription"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="#tag1,#tag1,#tag1,#tag1,#tag1,"/>
            </LinearLayout>






        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
